//Дан указатель P1 на вершину непустого стека.Извлечь из стека первый(верхний)
//элемент и вывести его значение D, а также адрес P2 новой вершины стека.Если после
//извлечения элемента стек окажется пустым, то положить P2 = nullptr.После извлечения
//элемента из стека освободить память, занимаемую этим элементом.
//
//Для каждой динамической структуры должен быть предусмотрен стандартный набор методов -
//добавления / удаления / вывода элементов.
//Во всех задачах обязательно наличие дружественного интерфейса.Ввод данных с клавиатуры.
//
//В заданиях подгруппы структура «стек»(stack) моделируется цепочкой связанных
//узлов - записей типа TNode.Поле Next последнего элемента цепочки равно nullptr.Вершиной
//стека(top) считается первый элемент цепочки.Для доступа к стеку используется указатель на
//его вершину(для пустого стека данный указатель полагается равным nullptr).Значением
//элемента стека считается значение его поля Data

#include "header.h"

// FIX_ME: отсутствие дружественного интерфейса, некорректное использование имени класса как имени переменной, отсутствие локали Windows
//int main() {
//  stack stack;
//  setlocale(LC_ALL, "RU");
//  cout << "Введите количество элементов стека" << endl;
//  int n;
//  cin >> n; //размер стека
//  for (int i = 0; i < n; i++) {
//    int num;
//    cout << "Введите элемент стека" << endl;
//    cin >> num;
//    stack.add(num);
//  }
//  cout << "Стек:" << endl;
//  stack.show();
//  stack.topdel();
//return 0;
//}

int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    SolveStackTask();

    std::cout << std::endl;
    system("pause");

    return 0;
}