//Элементами контейнеров являются целые числа.Для
//заполнения контейнера использовать итератор и конструктор соответствующего контейнера,
//для вывода элементов использовать итератор(для вывода элементов в обратном порядке
//	использовать обратные итераторы, возвращаемые функциями - членами rbegin и rend)
//	Обязательно наличие дружественного интерфейса.Ввод данных организовать
//	разными способами(с клавиатуры, рандом, из файла)
//
//	Даны дек D и список L.Каждый исходный контейнер содержит не менее 5
//	элементов.Вставить перед пятым с конца элементом списка последние 5 элементов дека в
//	обратном порядке.Использовать один вызов функции - члена insert.

#include "header.h"

// FIX_ME: Отсутствие PascalCase, выполнение логики в main, отсутствие локали Windows
//int main()
//{
//    setlocale(LC_ALL, "Russian");
//    int n1, n2;
//    deque <int> D;
//    list <int> L;
//    ...
//    Insert(D, L);
//    ...
//    return 0;
//}


// Настраивает среду и запускает логику задачи
int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    SolveContainerTask();

    std::cout << std::endl;
    system("pause");
    return 0;
}