//Даны указатели P1 и P2 на начало и конец очереди, содержащей не менее пяти
//элементов. Используя тип TQueue (см. задание Dynamic26), описать функцию Dequeue(Q)
//целого типа, которая извлекает из очереди первый (начальный) элемент, возвращает его
//значение и освобождает память, занимаемую извлеченным элементом (Q — входной и
//выходной параметр типа TQueue). С помощью функции Dequeue извлечь из исходной очереди
//пять начальных элементов и вывести их значения. Вывести также адреса начала и конца
//результирующей очереди (если очередь окажется пустой, то эти адреса должны быть равны
//nullptr).
//
//
//Dynamic26. Даны указатели P1 и P2 на начало и конец очереди (если очередь является пустой,
//то P1 = P2 = nullptr). Также дано число N (> 0) и набор из N чисел. Описать тип TQueue — запись
//с двумя полями Head и Tail типа PNode (поля указывают на начало и конец очереди) — и
//процедуру Enqueue(Q, D), которая добавляет в конец очереди Q новый элемент со значением D
//(Q — входной и выходной параметр типа TQueue, D — входной параметр целого типа). С
//помощью процедуры Enqueue добавить в исходную очередь данный набор чисел и вывести
//новые адреса ее начала и конца.
//
//Для каждой динамической структуры должен быть предусмотрен стандартный набор методов -
//добавления/удаления/вывода элементов.
//Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.
//
//
//В заданиях данной подгруппы структура «очередь» (queue) моделируется цепочкой связанных
//узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Началом
//очереди («головой», head) считается первый элемент цепочки, концом («хвостом», tail) — ее
//последний элемент. Для возможности быстрого добавления в конец очереди нового элемента
//удобно хранить, помимо указателя на начало очереди, также и указатель на ее конец. В случае
//пустой очереди указатели на ее начало и конец полагаются равными nullptr. Как и для стека,
//значением элемента очереди считается значение его поля Data.

#include "header.h"

// FIX_ME: отсутствие дружественного интерфейса, использование упрощенных имен, отсутствие PascalCase, работа с данными напрямую в main
//int main() {
//    PQueue Q;
//    // Заполняем очередь
//    for (int i = 1; i <= 10; ++i) {
//        Enqueue(Q, i);
//    }
//
//    // Извлекаем пять элементов
//    cout << "Извлеченные элементы: ";
//    for (int i = 0; i < 5; ++i) {
//        if (Q.front != nullptr) { // Проверяем, не пустая ли очередь
//            int value = Dequeue(Q);
//            cout << value << " ";
//        } else {
//            cout << "Очередь пуста. ";
//            break; // Выходим из цикла, если очередь пуста
//        }
//    }
//    cout << endl;
//    ...
//    return 0;
//}

int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    SolveQueueTask();

    std::cout << std::endl;
    system("pause");

    return 0;
}